# News-App-Awesome

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azamovhudstc/newsappwithdagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamovhudstc/newsappwithdagger2/: App.kt
app/src/main/java/com/azamovhudstc/newsappwithdagger2/data/local/: AppDatabase.kt
app/src/main/java/com/azamovhudstc/newsappwithdagger2/data/models/: PrimaryNewsUUID.kt
app/src/main/java/com/azamovhudstc/newsappwithdagger2/data/remote/: ApiService.kt
app/src/main/java/com/azamovhudstc/newsappwithdagger2/di/component/: AppComponent.kt
app/src/main/java/com/azamovhudstc/newsappwithdagger2/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/azamovhudstc/newsappwithdagger2/repositories/: NewsRepository.kt
app/src/main/java/com/azamovhudstc/newsappwithdagger2/themes/: LightTheme.kt  MyAppTheme.kt  NightTheme.kt
app/src/main/java/com/azamovhudstc/newsappwithdagger2/ui/activity/: MainActivity.kt  MainView.kt  WelcomeActivity.kt
app/src/main/java/com/azamovhudstc/newsappwithdagger2/ui/adapters/: CategoryAdapter.kt  NewsAdapter.kt  OnBoardingAdapter.kt  (+2 more)
app/src/main/java/com/azamovhudstc/newsappwithdagger2/utils/: LocaleHelper.kt  NetworkHelper.kt  NewsResource.kt  Topics.kt
app/src/main/res/color/: bottom_nav_icon_color.xml  topic_text_color.xml
app/src/main/res/drawable/: ic_back.xml  ic_baseline_bookmark_border_24.xml  ic_book.xml  ic_bookmark.xml  ic_category.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo_icon.xml  ic_microphone.xml  ic_profile.xml  ic_right.xml  ic_search.xml  ic_share.xml  ic_vector_back.xml  language_checkbox_checked_back.xml  language_checkbox_selector.xml  language_checkbox_unchecked_back.xml  layout_back.xml  layout_back_night.xml  topic_checkbox_back.xml  topic_checkbox_back_night.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_article.xml  fragment_bookmark.xml  fragment_category.xml  fragment_home.xml  fragment_language.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_search.xml  fragment_splash.xml  fragment_topic.xml  fragment_welcome.xml  item_news.xml  item_news_pager.xml  item_on_boarding_pager.xml  item_tab.xml  item_topic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: sample_garph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/azamovhudstc/newsappwithdagger2/: ExampleUnitTest.kt
(+21 files in other folders)
